* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.hero {
    background: #4CAF50;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    margin: 10px 0;
    font-size: 1.2rem;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #4CAF50;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
    padding-left: 10px;
    position: relative;
}

ul li::before {
    content: "•";
    color: #4CAF50;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea, form button {
    padding: 10px;
    margin-top: 5px;
}

form button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 20px;
}
